server.port=8443  
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=lavika
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=lavalias

spring.datasource.url=jdbc:sqlite:C:/Users/princ/epigrams.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
